<!DOCTYPE html>
<html>

    <head>
        <title>Homepage - Welcome!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/main_style_1.css">
    </head>

    <body>
        <div class="homepage-grid">
            <div class="homepage" id="name">
                Evan Ayalin
            </div>
            <div class="homepage" id="logo">
                <img src="src/logo-icon.png" alt="Logo" width="50px">
            </div>
            <div class="homepage" id="tab">
                <a href="education.html">Education</a>
            </div>
            <div class="homepage" id="header">
                <span>
                    An Aspiring Web Designer
                </span>
                <div>
                    Born to please and buffle your clients through artistic and splendid designs
                </div>
            </div>
            <div class="homepage left" id="sides">
                <span>
                    Who am I?
                </span>
                <div style="color: #95999c; margin: 0px">
                    <p>
                        Get to know me and some of my likeness!
                    </p>
                </div>
                <div id="side-div">
                    <p id="side-paragraph">
                        My name is Evan Ayalin, a.k.a Siyel in the internet, currently 20 years old and has been creating web designs and some web applications for 4 years. Also I am grateful to have worked once with A-Company, which further enhanced my skills.
                    </p>
                </div>
                <div style="color: #95999c; margin: 0px">
                    <p>
                        There are also other companies such as X-Company, Y-Comany, and Z-Company that I have worked with!
                    </p>
                </div>
                <div>
                    <p id="side-paragraph">
                        Not only that I can create web designs, I also know how to speak French and Spanish aiding me to see new world perspectives and applying it on my designs.
                    </p>
                </div>
                <div style="color: #95999c; margin: 0px">
                    <p>
                        In fact, I have worked with 4 european companies and they were all satisfied!
                    </p>
                </div>
            </div>
            <div class="homepage" id="image">
                <img src="src/personal-photo.jpg" alt="Picture of Evan Ayalin" width="500px">
            </div>
            <div class="homepage" id="social-media">
                <a href="https://www.facebook.com/siyeel"><img src="src/fb.png" alt="Facebook"></a>
                <a href="https://twitter.com/Vqliant"><img src="src/x.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/_siyeel_/"><img src="src/ig.png" alt="Instagram"></a>
            </div>
            <div class="homepage right" id="sides">
                <span>
                    Skills
                </span> 
                <div style="color: #95999c; margin: 0px">
                    <p>
                        Learn my capacity achievements
                    </p>
                </div>
                <div>
                    <p class="skills" id="side-paragraph">
                        80% UI/UX Design
                    </p>
                </div>
                <div style="color: #95999c; margin: 0px">
                    <p>
                        My greatest achievement of all realized to attract and please visitors!
                    </p>
                </div>
                <div>
                    <p class="skills" id="side-paragraph">
                        10% Backend Programming
                    </p>
                </div>
                <div style="color: #95999c; margin: 0px">
                    <p>
                        Not my greatest feat but I am confident to do the job if needed!
                    </p>
                </div>
                <div>
                    <p class="skills" id="side-paragraph">
                        5% Database Management
                    </p>
                </div>
                <div style="color: #bababa; margin: 0px">
                    <p>
                        What would an IT be without knowledge of handling data and information? Of course!
                    </p>
                </div>
                <div>
                    <p class="skills" id="side-paragraph">
                        5% Data Analytics
                    </p>
                </div>
                <div style="color: #bababa; margin: 0px">
                    <p>
                        Analyzing problems are also my thing. If creating insights are required, ask me out and we'll have it in no time!
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>